{
  "name": "express-routing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "nodemon -r dotenv/config 1-app-routes-features.mjs",
    "dev:router": "nodemon -r dotenv/config 2-app-routers.mjs"
  },
  "keywords": [
    "Express",
    "Demo"
  ],
  "author": "Yariv Gilad <yariv.gilad@gmail.com>",
  "dependencies": {
    "@ajar/marker": "^1.2.3",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
